{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "food-olympic-128",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "cache": {
    "enabled": true
  }
}
